#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nowcoder/Tao/tao/log.cpp
log.h
/home/nowcoder/Tao/tao/log.h
map
-

/home/nowcoder/Tao/tao/log.h
string
-
stdint.h
-
list
-
memory
-
iostream
-
sstream
-
fstream
-
vector
-
functional
-
time.h
-
string.h
-
stdarg.h
-
map
-
singleton.h
/home/nowcoder/Tao/tao/singleton.h

/home/nowcoder/Tao/tao/singleton.h

/home/nowcoder/Tao/tao/util.cpp
util.h
/home/nowcoder/Tao/tao/util.h

/home/nowcoder/Tao/tao/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-

